[
  {
    "type": "function",
    "name": "baseRequest",
    "inputs": [
      {
        "name": "rType",
        "type": "uint8",
        "internalType": "enum RandomRequestManager.RequestType"
      },
      {
        "name": "inputParams",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [
      {
        "name": "requestId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "bytesRequests",
    "inputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "requestId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "seed",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "lenBytes",
        "type": "uint8",
        "internalType": "uint8"
      },
      {
        "name": "numBytes",
        "type": "uint8",
        "internalType": "uint8"
      },
      {
        "name": "fulfilled",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "counter",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "fulfillRequest",
    "inputs": [
      {
        "name": "requestId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "fulfillmentData",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "intArrayRequests",
    "inputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "requestId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "seed",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "bitSize",
        "type": "uint8",
        "internalType": "uint8"
      },
      {
        "name": "numInts",
        "type": "uint8",
        "internalType": "uint8"
      },
      {
        "name": "fulfilled",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "intRangeRequests",
    "inputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "requestId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "seed",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "min",
        "type": "uint8",
        "internalType": "uint8"
      },
      {
        "name": "max",
        "type": "uint8",
        "internalType": "uint8"
      },
      {
        "name": "numInts",
        "type": "uint8",
        "internalType": "uint8"
      },
      {
        "name": "fulfilled",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "requestTypes",
    "inputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "uint8",
        "internalType": "enum RandomRequestManager.RequestType"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "event",
    "name": "RequestFulfilled",
    "inputs": [
      {
        "name": "requestId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "requestType",
        "type": "uint8",
        "indexed": false,
        "internalType": "enum RandomRequestManager.RequestType"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "RequestReceived",
    "inputs": [
      {
        "name": "requestId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "requestType",
        "type": "uint8",
        "indexed": false,
        "internalType": "enum RandomRequestManager.RequestType"
      },
      {
        "name": "seed",
        "type": "string",
        "indexed": false,
        "internalType": "string"
      },
      {
        "name": "params",
        "type": "bytes",
        "indexed": false,
        "internalType": "bytes"
      }
    ],
    "anonymous": false
  }
]
