[
  {
    "type": "constructor",
    "inputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "getBytes",
    "inputs": [
      {
        "name": "requestId_",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "requestId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "randomness",
        "type": "string[]",
        "internalType": "string[]"
      },
      {
        "name": "seed",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "signature",
        "type": "string",
        "internalType": "string"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getIntArray",
    "inputs": [
      {
        "name": "requestId_",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "requestId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "randomInts",
        "type": "int256[]",
        "internalType": "int256[]"
      },
      {
        "name": "seed",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "signature",
        "type": "string",
        "internalType": "string"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getIntRange",
    "inputs": [
      {
        "name": "requestId_",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "requestId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "randomInts",
        "type": "uint256[]",
        "internalType": "uint256[]"
      },
      {
        "name": "seed",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "signature",
        "type": "string",
        "internalType": "string"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "setBytes",
    "inputs": [
      {
        "name": "requestId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "randomness",
        "type": "string[]",
        "internalType": "string[]"
      },
      {
        "name": "round",
        "type": "int64",
        "internalType": "int64"
      },
      {
        "name": "seed",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "signature",
        "type": "string",
        "internalType": "string"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "setIntArray",
    "inputs": [
      {
        "name": "requestId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "randomInts",
        "type": "int256[]",
        "internalType": "int256[]"
      },
      {
        "name": "round",
        "type": "int64",
        "internalType": "int64"
      },
      {
        "name": "seed",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "signature",
        "type": "string",
        "internalType": "string"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "setIntRange",
    "inputs": [
      {
        "name": "requestId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "randomInts",
        "type": "uint256[]",
        "internalType": "uint256[]"
      },
      {
        "name": "round",
        "type": "int64",
        "internalType": "int64"
      },
      {
        "name": "seed",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "signature",
        "type": "string",
        "internalType": "string"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "updateOracleUpdaterAddress",
    "inputs": [
      {
        "name": "newOracleUpdaterAddress",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "event",
    "name": "BytesSet",
    "inputs": [
      {
        "name": "requestId",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "round",
        "type": "int256",
        "indexed": true,
        "internalType": "int256"
      },
      {
        "name": "seed",
        "type": "string",
        "indexed": false,
        "internalType": "string"
      },
      {
        "name": "signature",
        "type": "string",
        "indexed": false,
        "internalType": "string"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "IntArraySet",
    "inputs": [
      {
        "name": "requestId",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "round",
        "type": "int256",
        "indexed": true,
        "internalType": "int256"
      },
      {
        "name": "seed",
        "type": "string",
        "indexed": false,
        "internalType": "string"
      },
      {
        "name": "signature",
        "type": "string",
        "indexed": false,
        "internalType": "string"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "IntRangeSet",
    "inputs": [
      {
        "name": "requestId",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "round",
        "type": "int256",
        "indexed": true,
        "internalType": "int256"
      },
      {
        "name": "seed",
        "type": "string",
        "indexed": false,
        "internalType": "string"
      },
      {
        "name": "signature",
        "type": "string",
        "indexed": false,
        "internalType": "string"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "UpdaterAddressChange",
    "inputs": [
      {
        "name": "newUpdater",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      }
    ],
    "anonymous": false
  }
]
